<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical">

    <com.absurd.ovalbuttom.OvalButton
        app:unPressColor="#ffffff"
        app:sideLineColor="#cccccc"
        app:pressedColor="#4fd262"
        app:circleColor="#ffffff"
        android:layout_width="50dp"
        android:layout_height="30dp" />

</LinearLayout>
